# test_products

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jan/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/products/: MainActivity.kt
app/src/main/java/com/jan/products/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/jan/products/data/api/: ProductsApi.kt
app/src/main/java/com/jan/products/data/db/: TestProductsDatabase.kt
app/src/main/java/com/jan/products/data/db/contact/: Contact.kt  ContactDao.kt  ContactDataSource.kt  ContactRepository.kt
app/src/main/java/com/jan/products/data/model/: ExpirationDate.kt  Product.kt
app/src/main/java/com/jan/products/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/jan/products/data/request/: LoginRequest.kt
app/src/main/java/com/jan/products/di/component/: ApplicationComponent.kt
app/src/main/java/com/jan/products/di/module/: ActivityBindingModule.kt  ApiModule.kt  ContextModule.kt  MainFragmentBindingModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/jan/products/factory/: ViewModelFactory.kt
app/src/main/java/com/jan/products/fcm/: FirebaseTokenService.kt  MessagingService.kt
app/src/main/java/com/jan/products/location/: LocationRequestService.kt
app/src/main/java/com/jan/products/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/jan/products/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jan/products/ui/dialog/: ExitDialog.kt
app/src/main/java/com/jan/products/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jan/products/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jan/products/ui/main/: MainActivity.kt
app/src/main/java/com/jan/products/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jan/products/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/jan/products/ui/splash/: SplashActivity.kt
app/src/main/java/com/jan/products/util/: CircleTransform.kt  Singleton.kt  Utils.kt  ViewModelKey.kt
app/src/main/res/anim/: alpha_appear.xml  alpha_disappear.xml
app/src/main/res/drawable/: bg_rounded_corners_white.xml  ic_spin_1s_200px.xml
app/src/main/res/drawable-v24/: bg_white.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_exit.xml  fragment_contact.xml  fragment_products.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jan/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
